The Kite Runner,1,9783161484100,Khaled Hosseini,1/8/2010,1023
Bad Blood,2,9783161484101,John Carreyrou,16/7/2010,1111
The Vampire Diaries,3,9783161484130,L.J.Smith,3/8/2010,0
Diary Of a Wimpy Kid,4,9783161484131,Jeff Kinney,5/8/2010,4285
To Kill a Mockingbird,5,9783161484105,Harper Lee,1/9/2010,6233
The Book Thief,6,9783161484921,Markus Zusak,2/10/2011,4772
David Copperfield,7,9783161484635,Charles Dickens,3/12/1900,0
Pride and Prejudice,8,9783161484122,Jane Austen,4/8/2015,2249
The Great Gatsby,9,9783161485499,F.Scott Fitzgerald,3/11/2014,0
The Hunger Games,10,9783161483326,Suzanne Collins,2/3/2008,4821
